# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W01 50 L01 SCELE/Discord related
ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 50 L08 Quiz related including studying
ZCZC W01 50 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W01 100 L21 Trying something
ZCZC W01 100 L08 Quiz related including studying
ZCZC W01 150 L11 Assignment #01
ZCZC W01 50 L12 Assignment #02
ZCZC W01 50 L13 Assignment #03
ZCZC W01 20 L14 Assignment #04
ZCZC W00 20 L00 General
ZCZC W00 20 L01 Join Scele course
ZCZC W00 100 L02 Lecture on class Tuesday 29/08/23
ZCZC W00 10 L03 Submit registration form OS-232 on Google Form
ZCZC W00 40 L04 SCELE/Discord related
ZCZC W00 40 L05 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L06 GitHub and git related, including commit, push, pull
ZCZC W00 10 L07 GitHub Pages related
ZCZC W00 40 L00 General, etc.

