# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 20 L00 General
ZCZC W00 20 L01 Join Scele course
ZCZC W00 100 L02 Lecture on class Tuesday 29/08/23
ZCZC W00 10 L03 Submit registration form OS-232 on Google Form
ZCZC W00 40 L04 SCELE/Discord related
ZCZC W00 40 L05 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L06 GitHub and git related, including commit, push, pull
ZCZC W00 10 L07 GitHub Pages related
ZCZC W00 40 L08 Quiz related including studying
