# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W07 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W07 30 L11 Assignment #01
ZCZC W07 50 L12 Assignment #02
ZCZC W07 10 L13 Assignment #03
ZCZC W07 10 L07 Demo related
ZCZC W07 30 L14 Assignment #04
ZCZC W07 20 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W07 20 L41 TXT/mylog.txt related.
ZCZC W07 20 L43 TXT/myrank.tex related, including peer review.
ZCZC W07 20 L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W07 20 L45 TXT/SHA256SUM related
ZCZC W07 20 L24 Scripting in general.
ZCZC W07 30 L25 C-language including Make.
ZCZC W07 50 L70 Studying for other courses.
ZCZC W07 30 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W07 30 L81 Listening: Radio, Music, etc.
ZCZC W07 100 L70 Studying for other courses.
ZCZC W07 60 L86 House chore, including helping mom, pap, uncle, aunty, jaga warung, jualan kue, etc.
ZCZC W07 100 L21 Trying something
ZCZC W06 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W06 30 L11 Assignment #01
ZCZC W06 50 L12 Assignment #02
ZCZC W06 10 L13 Assignment #03
ZCZC W06 10 L07 Demo related
ZCZC W06 30 L14 Assignment #04
ZCZC W06 20 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W06 20 L41 TXT/mylog.txt related.
ZCZC W06 20 L43 TXT/myrank.tex related, including peer review.
ZCZC W06 20 L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W06 20 L45 TXT/SHA256SUM related
ZCZC W06 20 L24 Scripting in general.
ZCZC W06 30 L25 C-language including Make.
ZCZC W06 50 L70 Studying for other courses.
ZCZC W06 30 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W06 30 L81 Listening: Radio, Music, etc.
ZCZC W06 60 L86 House chore, including helping mom, pap, uncle, aunty, jaga warung, jualan kue, etc.
ZCZC W06 100 L21 Trying something
ZCZC W06 100 L70 Studying for other courses.
ZCZC W05 50 L01 SCELE/Discord related
ZCZC W05 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W05 30 L11 Assignment #01
ZCZC W05 100 L70 Studying for other courses.
ZCZC W05 50 L12 Assignment #02
ZCZC W05 10 L13 Assignment #03
ZCZC W05 10 L07 Demo related
ZCZC W05 30 L14 Assignment #04
ZCZC W05 20 L41 TXT/mylog.txt related.
ZCZC W05 20 L43 TXT/myrank.tex related, including peer review.
ZCZC W05 20 L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W05 20 L45 TXT/SHA256SUM related
ZCZC W05 20 L24 Scripting in general.
ZCZC W05 10 L25 C-language including Make.
ZCZC W05 50 L70 Studying for other courses.
ZCZC W05 30 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W05 60 L81 Listening: Radio, Music, etc.
ZCZC W05 100 L21 Trying something
ZCZC W04 50 L01 SCELE/Discord related
ZCZC W04 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W04 30 L11 Assignment #01
ZCZC W04 10 L07 Demo related
ZCZC W04 100 L70 Studying for other courses.
ZCZC W04 50 L12 Assignment #02
ZCZC W04 10 L13 Assignment #03
ZCZC W04 20 L41 TXT/mylog.txt related.
ZCZC W04 20 L43 TXT/myrank.tex related, including peer review.
ZCZC W04 20 L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W04 20 L45 TXT/SHA256SUM related
ZCZC W04 20 L24 Scripting in general.
ZCZC W04 10 L25 C-language including Make.
ZCZC W04 80 L70 Studying for other courses.
ZCZC W04 30 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W04 60 L81 Listening: Radio, Music, etc.
ZCZC W04 100 L21 Trying something
ZCZC W03 50 L01 SCELE/Discord related
ZCZC W03 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W03 30 L11 Assignment #01
ZCZC W03 10 L07 Demo related
ZCZC W03 10 L27 SSH, key-gen, tunneling, putty, winscp
ZCZC W03 50 L12 Assignment #02
ZCZC W03 10 L13 Assignment #03
ZCZC W03 10 L14 Assignment #04
ZCZC W03 20 L41 TXT/mylog.txt related.
ZCZC W03 20 L43 TXT/myrank.tex related, including peer review.
ZCZC W03 20 L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W03 20 L45 TXT/SHA256SUM related
ZCZC W03 20 L24 Scripting in general.
ZCZC W03 10 L25 C-language including Make.
ZCZC W03 80 L70 Studying for other courses.
ZCZC W03 30 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W03 30 L81 Listening: Radio, Music, etc.
ZCZC W03 100 L21 Trying something
ZCZC W03 100 L08 Quiz related including studying
ZCZC W02 50 L01 SCELE/Discord related
ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 50 L08 Quiz related including studying
ZCZC W02 50 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W02 100 L21 Trying something
ZCZC W02 100 L08 Quiz related including studying
ZCZC W02 50 L11 Assignment #01
ZCZC W02 10 L27 SSH, key-gen, tunneling, putty, winscp
ZCZC W02 50 L12 Assignment #02
ZCZC W02 10 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 20 L15 Assignment #05
ZCZC W02 20 L24 Scripting in general.
ZCZC W02 20 L16 Assignment #06
ZCZC W02 80 L70 Studying for other courses.
ZCZC W02 20 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W02 60 L81 Listening: Radio, Music, etc.
ZCZC W01 50 L01 SCELE/Discord related
ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 50 L08 Quiz related including studying
ZCZC W01 50 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W01 100 L21 Trying something
ZCZC W01 100 L08 Quiz related including studying
ZCZC W01 150 L11 Assignment #01
ZCZC W01 50 L12 Assignment #02
ZCZC W01 50 L13 Assignment #03
ZCZC W01 20 L14 Assignment #04
ZCZC W00 20 L00 General
ZCZC W00 20 L01 Join Scele course
ZCZC W00 100 L02 Lecture on class Tuesday 29/08/23
ZCZC W00 10 L03 Submit registration form OS-232 on Google Form
ZCZC W00 40 L04 SCELE/Discord related
ZCZC W00 40 L05 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L06 GitHub and git related, including commit, push, pull
ZCZC W00 10 L07 GitHub Pages related
ZCZC W00 40 L00 General, etc.

